# version: '4.3.0'

# services:

# postgresql_database:
# image: postgres:latest
# environmet:
# - POSTGRES_USER=admin
# - POSTGRES_PASSWORD=admin1234
# - POSTGRES_DB=productDb

# port:
# - "5432:5432"
# restart: always
# volumes:
# - database-data:/var/lib/postgresql/data/


# pgadmin:
# image: dpage/pgadmin4
# environmet:
# - PGADMIN-DEFAULT-EMAIL=pgadmin@pgadmin.org
# - PGADMIN-DEFAULT-PASSWORD=admin1234

# ports:
# - "5050:80"
# restart: always

# volumes:
# database-data:
# pgadmin:

